[DEFAULT]
loglevel = debug

[netcomm]
#
chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
infohost=localhost
httpport=20333
httpsport=20334
certfile=~/git/certify/misc/ssca/intermediate/certs/VC3Admin.cert.pem
keyfile=~/git/certify/misc/ssca/intermediate/private/VC3Admin.keynopw.pem
httpport=20333
httpsport=20334


[dynamic]
builder_path=/afs/nd.edu/user34/btovar/portal/src/vc3/builder/
plugin=Execute
# plugin=Openstack
# plugin=Kubernetes

[plugin-execute]


